--====================================================================
-- BANHOUSE V32 SUPREMO - VERSÃO FINAL COMPLETA (RESTORED UI)
--====================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PhysicsService = game:GetService("PhysicsService")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

-- Limpeza de sessões anteriores
if CoreGui:FindFirstChild("BanHouse_V32_Final") then 
    CoreGui:FindFirstChild("BanHouse_V32_Final"):Destroy() 
end

local Config = {
    Ativo = false, 
    DistanciaDefesa = 140,
    Whitelist = {},
    LotePos = nil
}

--====================================
-- 1. MOTOR DE BANIMENTO (A CHAVE MESTRA)
--====================================
local function ExecutarBan(alvo)
    if not Config.Ativo then return end 
    if not alvo or not alvo.Character then return end
    if table.find(Config.Whitelist, alvo.Name) then return end

    task.spawn(function()
        local hrpAlvo = alvo.Character:FindFirstChild("HumanoidRootPart")
        local meuHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        
        if hrpAlvo and meuHrp then
            local oldPos = meuHrp.CFrame
            meuHrp.CFrame = hrpAlvo.CFrame * CFrame.new(0, 0, 1)

            -- Banimento Híbrido (Normal + Wiki/Premium)
            local Trigger = ReplicatedStorage:FindFirstChild("RE") and ReplicatedStorage.RE:FindFirstChild("1Playe1rTrigge1rEven1t")
            if Trigger then pcall(function() Trigger:FireServer("BanPlayerFromHouse", alvo, alvo.Character) end) end

            local lots = workspace:FindFirstChild("001_Lots")
            if lots then
                for _, casa in pairs(lots:GetChildren()) do
                    local owner = casa:FindFirstChild("Owner")
                    if (owner and owner.Value == LocalPlayer.Name) or casa.Name:find(LocalPlayer.Name) then
                        local houseModel = casa:FindFirstChild("HousePickedByPlayer") and casa.HousePickedByPlayer:FindFirstChild("HouseModel")
                        if houseModel then
                            local permRemote = houseModel:FindFirstChild("Permissions:Disallow")
                            if permRemote then pcall(function() permRemote:FireServer(alvo) end) end
                        end
                    end
                end
            end

            RunService.Heartbeat:Wait()
            meuHrp.CFrame = oldPos
        end
    end)
end

--====================================
-- 2. INTERFACE COMPLETA (COM ID, ARRASTAR E X)
--====================================
local ScreenGui = Instance.new("ScreenGui", CoreGui); ScreenGui.Name = "BanHouse_V32_Final"

-- Botão Lateral para abrir (ID 105240671497888)
local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 55, 0, 55); OpenBtn.Position = UDim2.new(0.02, 0, 0.45, 0)
OpenBtn.Image = "rbxassetid://105240671497888"; OpenBtn.BackgroundTransparency = 1
OpenBtn.Visible = false; OpenBtn.Draggable = true; OpenBtn.Active = true

-- Frame Principal
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 500, 0, 320); Main.Position = UDim2.new(0.5, -250, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(8, 8, 8); Main.Active = true; Main.Draggable = true -- ARRASTAR ATIVADO
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Thickness = 2; MainStroke.Color = Color3.new(1,1,1)
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Fundo Tribal (ID 105471069264842)
local BgImage = Instance.new("ImageLabel", Main)
BgImage.Size = UDim2.new(0, 250, 0, 250); BgImage.Position = UDim2.new(0.5, -125, 0.5, -90)
BgImage.Image = "rbxassetid://105471069264842"; BgImage.BackgroundTransparency = 1; BgImage.ImageTransparency = 0.6; BgImage.ZIndex = 0

-- Título
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(0, 300, 0, 50); Title.Position = UDim2.new(0.05, 0, 0.05, 0)
Title.Text = "Spawn - BanHouse V32 SUPREMO"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = "GothamBold"; Title.TextSize = 22; Title.BackgroundTransparency = 1; Title.TextXAlignment = "Left"

-- Botão Fechar (X)
local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Size = UDim2.new(0, 40, 0, 40); CloseBtn.Position = UDim2.new(0.88, 0, 0.04, 0)
CloseBtn.Text = "X"; CloseBtn.TextColor3 = Color3.new(1,1,1); CloseBtn.Font = "GothamBold"; CloseBtn.TextSize = 26; CloseBtn.BackgroundTransparency = 1

-- Scroll de Jogadores Dinâmico
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(0, 230, 0, 210); Scroll.Position = UDim2.new(0.48, 0, 0.22, 0)
Scroll.BackgroundTransparency = 1; Scroll.ScrollBarThickness = 4
local Layout = Instance.new("UIListLayout", Scroll); Layout.Padding = UDim.new(0, 5)

--====================================
-- 3. FUNÇÕES DE ATUALIZAÇÃO E LISTA
--====================================
local function UpdateList()
    for _, v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local pBtn = Instance.new("TextButton", Scroll)
            pBtn.Size = UDim2.new(0.95, 0, 0, 35); pBtn.Text = p.DisplayName; pBtn.Font = "GothamBold"; pBtn.TextSize = 12; pBtn.TextColor3 = Color3.new(1,1,1)
            pBtn.BackgroundColor3 = table.find(Config.Whitelist, p.Name) and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(30, 30, 30)
            Instance.new("UICorner", pBtn)

            pBtn.MouseButton1Click:Connect(function()
                local index = table.find(Config.Whitelist, p.Name)
                if index then
                    table.remove(Config.Whitelist, index)
                    pBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                else
                    table.insert(Config.Whitelist, p.Name)
                    pBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
                end
            end)
        end
    end
    Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10)
end

-- Botões de Ação
local function CreateActionBtn(text, pos)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0, 180, 0, 50); btn.Position = pos
    btn.Text = text; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; btn.TextSize = 14
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Instance.new("UICorner", btn)
    return btn
end

local BtnMark = CreateActionBtn("Mark Home", UDim2.new(0.05, 0, 0.25, 0))
local BtnClear = CreateActionBtn("Clear land", UDim2.new(0.05, 0, 0.45, 0))
local BtnActive = CreateActionBtn("Defense: OFF", UDim2.new(0.05, 0, 0.65, 0))

--====================================
-- 4. LÓGICA DE BOTÕES E INTERAÇÃO
--====================================
CloseBtn.MouseButton1Click:Connect(function() Main.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() Main.Visible = true; OpenBtn.Visible = false end)

BtnMark.MouseButton1Click:Connect(function()
    local lots = workspace:FindFirstChild("001_Lots")
    if lots then
        for _, p in pairs(lots:GetChildren()) do
            if (p:FindFirstChild("Owner") and p.Owner.Value == LocalPlayer.Name) or p.Name:find(LocalPlayer.Name) then
                Config.LotePos = p:GetPivot().Position
                BtnMark.BackgroundColor3 = Color3.fromRGB(0, 80, 200); BtnMark.Text = "Home Sync ✓"
                return
            end
        end
    end
    BtnMark.Text = "Not Found!"; task.wait(1); BtnMark.Text = "Mark Home"
end)

BtnActive.MouseButton1Click:Connect(function()
    if not Config.LotePos then 
        BtnActive.Text = "Sync Home First!"; task.wait(1)
        BtnActive.Text = Config.Ativo and "Defense: ON" or "Defense: OFF"
        return 
    end
    Config.Ativo = not Config.Ativo
    BtnActive.Text = Config.Ativo and "Defense: ON" or "Defense: OFF"
    BtnActive.BackgroundColor3 = Config.Ativo and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(40, 40, 40)
end)

BtnClear.MouseButton1Click:Connect(function()
    local oldState = Config.Ativo
    Config.Ativo = true -- Força para o Clear Land funcionar
    for _, p in pairs(Players:GetPlayers()) do if p ~= LocalPlayer then ExecutarBan(p) end end
    Config.Ativo = oldState
end)

--====================================
-- 5. EVENTOS E RADAR
--====================================
Players.PlayerAdded:Connect(UpdateList)
Players.PlayerRemoving:Connect(UpdateList)
UpdateList()

task.spawn(function()
    while task.wait(0.6) do
        -- HIERARQUIA: Só escaneia se o botão estiver ON
        if Config.Ativo and Config.LotePos then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    local dist = (Config.LotePos - p.Character.HumanoidRootPart.Position).Magnitude
                    if dist < Config.DistanciaDefesa then 
                        ExecutarBan(p) 
                    end
                end
            end
        end
    end
end)
